RegLoginApp/RegLoginApp/RegLoginApp/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegLoginApp.Views.Register">
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://avatars.githubusercontent.com/u/72505989?v=4" WidthRequest="100" HeightRequest="300" />
                <Label Text="Register Form"
                TextColor="Purple" FontSize="40" FontFamily="CabinSketch"
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" x:Name="username"  />
                <Entry Placeholder="Enter Password" x:Name="password" IsPassword="True" />
                <Button Text="Register"   Clicked="RegisterNew" HorizontalOptions="Center" BackgroundColor="Purple" TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20" />

                <Label TextColor="Black"  HorizontalOptions="Center"  Text="All ready have accound :"/>
                <Button Text="LogIn" Clicked="HaveAccount" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White" WidthRequest="200"  HeightRequest="60" CornerRadius="20" />
            </StackLayout>
        </Grid>
                
    </ContentPage.Content>
</ContentPage>