RegLoginApp/RegLoginApp/RegLoginApp/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegLoginApp.Views.Register">
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://avatars.githubusercontent.com/u/72505989?v=4" WidthRequest="100" HeightRequest="300" />
                <Label Text="Login Form"
                TextColor="Purple" FontSize="40" FontFamily="CabinSketch"
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}" />
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True" />
                <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="Center" BackgroundColor="Purple" TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20" />

                <Label Text="New User :"/>
                <Button Text="Register" Clicked="Register" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White" WidthRequest="200" Command="{Binding RegisterCommand}" HeightRequest="60" CornerRadius="20" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>