Auth/Auth/Auth/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auth.Views.RegisterPage">
    <Grid Padding="10"  RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="7"
          
            Aspect="AspectFill"
           
            HorizontalOptions="FillAndExpand"
            Source="pic.jpg" />


        <StackLayout  Padding="20">
            <Image
            Grid.Row="0"
             
            Margin="70,70,70,00"
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="https://avatars.githubusercontent.com/u/72505989?v=4" 
            WidthRequest="150" />
            <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="50"
            Text="Registation"
                Margin="0, 0, 50, 0"
            
            TextColor="White" 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            />

            <Entry
            Grid.Row="2"
           
            BackgroundColor="#orange"
          
            Placeholder="Username"
            PlaceholderColor="White" />

            <Entry
            Grid.Row="3"
            Margin="0,0,0,20"
           
            BackgroundColor="#orange"
        
            IsPassword="True"
            Placeholder="Password"
            PlaceholderColor="White" />

            <Button
            Grid.Row="4"
            BackgroundColor="Orange"
            CornerRadius="8"
            Text="LOGIN"
            TextColor="#4758AE"
            TranslationY="-20" />

            <Label
            Grid.Row="5"
            HorizontalOptions="Center"
            TextColor="White"
            VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Allready have an account? " />

                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
            Clicked="GoLog"
            BackgroundColor="Orange"
            CornerRadius="8"
            Text="Login"
            TextColor="#4758AE"
           />
        </StackLayout>

    </Grid>
</ContentPage>